@layer normalize, block, element, mod, adaptive; 

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
background-color: var(--color-white);
}

:root {
--color-white: #fff;
--color-black: #000;
--color-gray: rgba(0, 0, 0, 0.7);
--color-primary: #0d6efd;
--color-light: #ced4da;
--color-border: #E0E4E8;

--color-background: #efeff4;
--color-background-dark: #212529;

--color-blue-light: #008be1;
--color-blue-dark: #0068bc;
--color-blue-exstralight: #E1F3FC;

--color-yellow-light: #fff8e3;
--color-yellow-dark: #ffbf35;

--color-purple-light: #5b39ad;
--color-purple-dark: #402b9c;

--color-success: #00801b;
--color-warning: #f51b2a;


--spacing-1: 8px;
--spacing-2: 12px;
--spacing-3: 16px;
--spacing-4: 20px;
--spacing-5: 24px;
--spacing-6: 28px;
--spacing-7: 32px;
--spacing-8: 36px;
--spacing-9: 40px;

--size-1: 14px;
--size-2: 16px;
--size-3: 20px;
--size-4: 24px;
--size-5: 28px;
--size-6: 32px;

--radius-1: 4px;
--radius-2: 8px;
--radius-3: 16px;

--opacity-1: 0.7;
--opacity-2: 0.3;
--transition-1: 0.7s;
--line-height: 1.5em;
}



@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }
    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }
    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }
    .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
    }
  .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
 .nav_button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
 }
 .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
 }
  
 .click {
    transition: opasity var(--transition-1);
    cursor: pointer;
 }
 .click:hover {
    opacity: var(--opacity-1);
 }
 .click:active {
    opacity: var(--opacity-2);
 }

 .header {
    background-color: var(--color-white);
    padding: var(--spacing-2); }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
 .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
    }
 .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--radius-3);
 }

 .analytic {
 border-radius: var(--radius-2);
 padding: var(--spacing-5);
 display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
 }
 .relative {
    position: relative;
 }
 .analytic_content {
 display: flex;
 flex-direction: row;
 align-items: flex-start;
 align-self: stretch;
 padding: var(--spacing-5);
 border-radius: var(--radius-2);
 gap: var(--spacing-4);
 }

 .checkout {   
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);     
 }
 .purchase {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
 padding: var(--spacing-5);
 border-radius: var(--radius-3);
 }
 
 .purchase_info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    align-self: stretch;
 }

 .payment {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    padding: var(--spacing-5);
    border-radius: var(--radius-3);
    }
 
 .form_card {
    display: flex;
    flex-direction: row;
 }
 .field_blok {
    position: relative;
    max-width: 200px;
  
 }

 .field_select {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 opacity: 0;
 cursor: pointer;
 }

 .address {
    display: flex;
    padding-top: var(--spacing-5);
    padding-bottom: var(--spacing-5);
    gap: var(--spacing-4);
    justify-content: space-evenly;

 }

}


@layer element {
.page_aside {
    grid-row: 1 / 3;
}
.aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.asid_nav {
    display: grid;
    gap: var(--spacing-2);
}
.nav_button_icon {
    height: 16px;
    width: 16px;
}
.header_content {
display: flex;
align-items: center;
justify-content: space-between;
}

.header_search {
 width: 100%;
 max-width: 30%;
 min-width: 180px;
 background-color: #f8fafc;
  
}
.header_search_icon {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);

}
 .icon_header_setting {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
   
}
.header_todo {
    width: 156px;
    display: flex;
    flex-direction: row;
    padding: 4px;
    gap: var(--spacing-4);
    justify-content: space-evenly;
}

.header_anten_icon {
    height: 24px;
    width: 24px;
    background-color: var(--color-yellow-light);
    color: var(--color-yellow-dark);
}
.header_translate_icon {
    height: 24px;
    width: 24px;
    background-color:var(--color-blue-exstralight);
    color: var(--color-blue-dark);
}
.header_bell_icon {
    height: 24px;
    width: 24px;
    background-color: var(--color-yellow-light);
    color: var(--color-yellow-dark);
}
.analytic_blok {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
 }
 .analytic_button {
    height: 44px;
    width: 44px;
}
 .analytic_title {
    font-size: var(--size-6);

 }
 
 .analytic_arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));

 }
 
 .purchase_info { 
    gap: var(--spacing-4);
   }
 .info {
    padding: var(--spacing-1);
 }
    .payment_rad {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--spacing-4);
    }

 .form_check {
    display: flex;
    flex-direction: row;
 padding-bottom: var(--spacing-4);
    gap: var(--spacing-2);
 }

  .payment_input {
    display: flex;
    width: 16px;
    height: 16px;
    padding: 1px;
    justify-content: center;
    align-items: center;
 }
.field--select {
    display: flex;
    align-items: center;
    width: calc((450px / 2) - 40px);
  }

 .select_button_icon {
    height: 12px;
    width: 12px;
    position: absolute;
    top: 50%;
    right: var(--spacing-2);
 }
 
}


@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;      
    }
    .text--light {
        color: var(--color-white);
    }
    .text--lightgrey {
        color: var(--color-light);
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 600;
    }
    .text--small {
        font-size: var(--size-1);
    }
    
    .text--gray {
        color: var(--color-gray);
    }
    .text--line {
        line-height: var(--line-height);
    }
    
    .text--bold {
        font-weight: 500;
    }
    
    .vertical--small {
    gap: var(--spacing-1);
    padding: var(--spacing-1);
    }
    .nav_button--active { 
 background-color: var(--color-primary);
    }
    .nav_button--grey {
        background-color: var(--color-background-dark);
    }
    .field_header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field_header::placeholder {
    color: #BDBDBD;
    }
    .icon--button {
        border-radius: var(--radius-1);
    }
    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }
    .analytic_double {
        grid-row: 1 / 3;
    }
    .analytic_blue {
        background-color: var(--color-blue-light);
    }
    .analytic_purple {
        background-color: var(--color-purple-light);
    }
    .button_purple {
    background-color: var(--color-purple-dark);
    }
    .button_blue {
     background-color: var(--color-blue-dark);
    }
    .shop_icon {
     background-color: var(--color-yellow-light);
     
    }
    .shop {
        border: 1px solid var(--color-border);
    }
    .text_line {
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid var(--color-light);
    }
    .type_pay_red {
        color: var(--color-warning);
    }
    .type_pay_success {
   color: var(--color-success);
    }
    .centr {
     flex-direction: column;
       text-align: center;
    }



}

@layer adaptive {

    @media all and (width <= 1200px) {
        
        .analytic_blok {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
        }
        .checkout {   
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        } 
        .purchase_info {
            grid-template-columns: repeat(3, 1fr);
        }  

    }


    @media all and (width <= 1100px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }
        .aside {
            display: none;
        }
        .header {
            display: none;
        }
       
    }

    @media all and (width <= 800px) {
        .analytic_blok {
            grid-template-columns: 1fr;
            
        }
        .checkout {   
            grid-template-columns: 1fr;}
            
        .purchase_info {
            grid-template-columns: 1fr;
         
        } 
      
    }
        
    

}





