@layer normalize, component, variant, main, adaptive; 

@font-face {
font-family: 'HelveticaNeueBold'; 
src: url('/font/HelveticaNeueBold.ttf');
} 

body {
font-family: 'HelveticaNeueBold', sans-serif;
background-color: var(--color-white);
}

:root {
--color-white: #fff;
--color-black: #000;
--color-primary: #611F69;
--color-light: #F4EDE4;

--page-width-big: 1260px;
--page-width-medium: 1000px;
--page-width-small: 700px;

--spacing-1: 8px;
--spacing-2: 12px;
--spacing-3: 16px;
--spacing-4: 20px;
--spacing-5: 24px;
--spacing-6: 28px;
--spacing-7: 32px;
--spacing-8: 36px;

--size-1: 14px;
--size-2: 18px;
--size-3: 22px;
--size-4: 26px;
--size-5: 30px;
--size-6: 34px;

--radius-1: 4px;
--opacity-1: 0.7;
--opacity-2: 0.3;
--transition-1: 0.7s;
--line-height: 1.5em;

}

@layer component {
  .page_section {
  display: flex;
  justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
   
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);

  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height); 
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
   border-color: var(--color-primary);
   border-width: 2px;
  }
  .page_section_light {
    background-color: var(--color-light); 
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url(/img/svg/arrow-right.svg);
  }

  .icon_arrow_1 {
    height: 14px;
    width: 24px;
    background-image: url(/img/svg/arrow-right-blue.svg);
  }
  
  .third {
    color: #1264A3;
    text-transform: uppercase;
    font-size: var(--size-1);
  }
}

@layer adaptive {
  @media all and (1260 <= width) {
    .page_content {
    max-width: var(--page-width-big);
    }   
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    } 
    .hero_image {
      left: 518px;
      height: 300px;
    }
    
   
  }
  @media all and (width < 1000px) {
    .page_content {
    max-width: var(--page-width-small);
    }  
    .hero_image {
     position: static;
     width: 100%;
     order: -1;
    } 
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 >.feat_card:first-of-type {
      grid-row: 1 / 3;
    }
    .features_section {
      background-image: none;
    }
    .tools_section {
      background-image: none;
    }
    .tools_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }
   
    .delivery_image {
      width: 100%;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    } 
    .delivery_content {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    .about_grid_3 {
     grid-template-rows: repeat(2, 3fr); 
     grid-template-columns: 3fr;
    }
  
   
  }
  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
    .tools_grid_3 {
      grid-template-columns: repeat(2, 1fr);
    }
    .about_grid_3 {
      grid-template-columns: 1fr; 
    }
    .delivery_section {
      grid-template-rows: repeat(2, 1fr);
    }

  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .tools_grid_3 {
      grid-template-columns: 1fr;
    }
    .about_grid_3 {
     grid-template-rows: repeat(3, 1fr);
    }
    .page_content {
      max-width: var(--page-width-small);
      }  
      .hero_buttons {
       grid-template-columns: 1fr;
       gap: var(--spacing-2);
      } 
  }
  
}
@layer main {

.page {
  display: grid;
}

.page_content {
width: 100%;
max-width: var(--page-width);
padding: var(--spacing-3);
}

.hero_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 200px;
  min-height: 600px;
}

.hero {
  height: 100%;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.hero_content {
  display: grid;
  position: relative;
  gap: var(--spacing-5);
  max-width: 425px;
  color: var(--color-black);

}

.brands {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: var(--spacing-8);
  row-gap: var(--spacing-4);
  flex-wrap: wrap;
}
.hero_image {
  position: absolute;
  left: 580px;
  top: 0;
 
}

.hero_label {
  font-size: var(--size-1);
}

.hero_title {
  font-size: 50px;
}

.hero_info {
  font-size: var(--size-2);
}

.hero_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-5);
}

.features_section {
padding-top: 150px;
padding-bottom: 80px;
background-color: var(--color-light);
display: grid;
gap: var(--spacing-5);
background-image: url("/img/feature.png");
background-position: top right;
background-repeat: no-repeat;
}

.features_title {
font-size: var(--size-6);
}
.features_description {
font-size: var(--size-2);
max-width: 520px;
}

.feat_card {
  padding: var(--spacing-3);
  background-color: var(--color-white);
  gap: var(--spacing-3);
  display: grid;
  grid-template-rows: min-content  min-content 1fr  min-content;
  font-size: var(--size-2);
  }
.feat_link {
  justify-self: flex-end;
}

.features_grid_4 {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--spacing-3);
}

.features_grid_4>.feat_card:first-of-type {
 grid-row: 1 / 3;
}

.tools_section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--color-light);
  display: grid;
  gap: var(--spacing-3);
  background-image: url("/img/need.png");
  background-position: top left;
  background-repeat: no-repeat;
}
.headline {
  justify-self: flex-end;
  gap: var(--spacing-3);
}
.tools_title {
 font-size: var(--size-6);
 padding-bottom: var(--spacing-3);  
}
.tools_description {
  font-size: var(--size-2);
  max-width: 520px;   
}

.tools_grid_3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 50%);
  gap: var(--spacing-3);
  }

.tools_grid_3>.feat_card:nth-of-type(1) {
 grid-row: 1 / 3;
 grid-column: 2 /3;
} 
.tools_grid_3>.feat_card:nth-of-type(2) {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
} 
.tools_grid_3>.feat_card:nth-of-type(3) {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
} 
.tools_grid_3>.feat_card:nth-of-type(4) {
  grid-row: 2 /3;
  grid-column: 4 / 5;
} 

.delivery_section {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  gap: var(--spacing-8);
  min-height: 360px;
  min-width: 520px;
  padding-left: 180px;
  padding-right: 180px;
  
}

.delivery_image {
  width: 540px;
  height: 220px;
}

.delivery_content {
  display: grid;
  grid-column: 2/3;
  gap: var(--spacing-4);
  align-content: center;
  line-height: var(--line-height);
  min-width: 350px;
 
}

.delivery_label {
font-size: var(--size-1);
}

.delivery_description {
font-size: var(--size-2); 
}

.about_section {
display: flex;
flex-direction: column;
justify-content: center;
margin-top: 80px;

gap: var(--spacing-8);
max-width: 1004;
min-height: 504px;
width: 100%;

}

.about_title {
  display: flex;
  flex-direction: row;
  font-size: var(--size-6);
  color: var(--color-black);
  align-self: center;
}

.about_grid_3 {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: flex-start;
  justify-items: center;
  column-gap: var(--spacing-1);
  
}
.about_card {
  background-color: var(--color-white);
  gap: var(--spacing-1);
  display: grid;
  justify-content: center;
  max-width: 280px;
  height: 400px;
  }
.about_card > card_image {
max-width: 280px;
height: 90vh;
}
.card_descriptions {
  padding: var(--spacing-4);
  flex-wrap: wrap;
  line-height: var(--line-height);
  align-content: space-around;
}
.card_info {
  font-size: var(--size-1);
}
.card_header {
font-size: var(--size-2);

}
.card_nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: var(--spacing-1);
}
}


