:root {
--space-m: 12px;
--space-xm: 16px;
--space-l: 24px;
--space-b: 36px;

--color-border:#DEE2E6;
--color-prymary: rgb(46, 46, 255);
--color-button:#6C757D;
--color-white: #fff;
--color-title: #212529;
--color-text: #343A40;
--size-s: 14px;
--size-d: 16px;
--size-l: 20px;

--border-radius-max: 12px;
--border-radius-mid: 8px;
--border-radius-min: 4px;
--width-title: 500;
--width-text: 400;
}

.page {
background: var(--color-white);
padding: 0 15px;

display: flex;
justify-content: center;
font-family: roboto;
}

.page_content {
max-width: 1000px;
width: 100%;
display: flex;
flex-direction: column;
gap: 80px;
}

.header {
padding: var(--space-l) 0;
border-bottom: 1px solid var(--color-border);
display: flex;
justify-content: space-between;
}

.logo {
    font-size: 17px;
    background: var(--color-prymary);
    color: var(--color-white);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius)/2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
display: flex;
}
    
.nav_link {
color:var(--color-text);
font-size: var(--size-d);
text-decoration: none;
line-height: 100%;

}

.nav_link:hover {
text-decoration: underline;
color: var(--color-prymary);
}

.nav_inline {
gap: var(--space-l);
}

.nav_vertical {
gap: var(--space-xm);
flex-direction: column;
}

.header_nav_right {
    margin-left: auto;
    width: fit-content;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;

}
.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}
.footer_title {
 font-size: var(--size-l);   
 color:var(--color-title);
 display: block;
 margin-bottom: var(--space-l);
}

.main {
display: flex;
flex-direction: row;
justify-content: space-around;
gap: var(--space-b);
align-items: center;
padding: var(--space-b);
border-bottom: 1px solid var(--color-border);
}

.main_image {
width: var(--width-title);
height: 500px;
border-radius: var(--border-radius);
}
.main_content {
display: flex;
flex-direction: column;
gap: var(--space-l);
}
.main_title {
font-size: 50px;
color: var(--color-title);
font-weight: var(--width-title);
line-height: 120%;
}
.main_text {
color: var(--color-text);
font-size: var(--size-l);
font-weight: var(--width-text);
line-height: 170%;
}
.button {
display: inline-block;
font-size: var(--size-d);
text-decoration: none;
padding: var(--space-m) var(--space-xm);
}
.button:hover {
opacity: 0.7;
}
.main_button {
color: var(--color-white);
background-color: var(--color-button);
width: 120px;
height: var(--space-b);
border-radius: var(--border-radius-min);
}

.featured {
display: flex;
justify-content: space-around;
gap: var(--space-b);

padding: var(--space-b);
border-bottom: 1px solid var(--color-border);
}

.card {
display: flex;
flex-direction: column;
flex-basis: 30%;
align-items: start;
text-align: left;

gap: var(--space-l);  
}
.card_photo {
width: 64px;
height: 64px;
border-radius: var(--border-radius-mid);
}
.card_heading {
font-size: 32px;
font-weight: var(--width-title);
color: var(--color-title);
}
.card_info {
font-weight: var(--width-text);
font-size: var(--size-d);
color: var(--color-text);
}
.card_link {
display: inline-block;
font-size: var(--size-d);
text-decoration: underline;
color: var(--color-prymary);
}
.card_link:hover {
opacity: 0.7;
}
.actions {
display: flex;
justify-content:space-around;
align-items: start;

background: var(--color-prymary);
padding: var(--space-l);
border-radius: var(--border-radius-max);
}
.action_content {
display: flex;
flex-direction: column;
gap: var(--space-m);
}

.actions_title {
font-size: var(--space-l);
font-weight: var(--width-title);
color: var(--color-white);
}
.form_button {
background-color: var(--color-white);
width: 100%;
max-width: 160px;
color: var(--color-text);
border-radius: var(--border-radius-min);
font-size: var(--space-l);
}